<!DOCTYPE html>
<html>
    <head>
        <title>Quem Somos</title>
        <meta charset="utf-8">
    </head>

    <body background="imagens/fundo2.png">
        
        <table width = "900" border="0" align="center">
            
            <tr>
                <td heigth="89"><img src="imagens/logo.png"></td>
                <td align="right">
                    <a href="index.html">Home </a> | 
                    <a href="quem-somos.html">Quem Somos</a> |
                    <a href="contato.html">Contato</a>
                </td>
            </tr>
            
            <tr>
                <td colspan="2">
                    <h2>Quem Somos</h2>
                    <p>
                        Lorem <strong>ipsum dolor </strong>sit amet, consectetur adipiscing elit. Sed posuere dolor nec tristique iaculis. Pellentesque eget congue libero. Fusce aliquam tortor sit amet purus laoreet iaculis. Suspendisse massa arcu, facilisis a orci sed, rutrum tristique urna. Sed malesuada, metus eu laoreet euismod, ipsum est ultricies nisi, <em>sit amet auctor</em> turpis dolor quis eros. 
                        Donec iaculis sed massa eget euismod. Quisque ut gravida mauris, vitae sagittis dolor. Phasellus at nisi ex. Vivamus eu hendrerit dolor, in sagittis ligula. Curabitur dolor erat, fermentum eget lorem eu, tempus maximus nulla. Curabitur a aliquam purus, id viverra nisi. Nullam ut elit egestas, dignissim ligula sed, maximus libero. In finibus tortor ut ante aliquam faucibus. 
                    </p>
                    <h2>5 Motivos para estudar</h2>
                        <ol>
                            <li>Material Sempre Atualizado</li>
                            <li>Tablets em sala de aula</li>
                            <li>Professores renomados</li>
                            <li>Universidade bem avaliada</li>
                            <li>Ótima localização</li>
                        </ol>
                       <hr>
                        <h2>Objetivos</h2>
                    <p>
                        Lorem <strong>ipsum dolor </strong>sit amet, consectetur adipiscing elit. Sed posuere dolor nec tristique iaculis. Pellentesque eget congue libero. Fusce aliquam tortor sit amet purus laoreet iaculis. Suspendisse massa arcu, facilisis a orci sed, rutrum tristique urna. Sed malesuada, metus eu laoreet euismod, ipsum est ultricies nisi, <em>sit amet auctor</em> turpis dolor quis eros. 
                        Donec iaculis sed massa eget euismod. Quisque ut gravida mauris, vitae sagittis dolor. Phasellus at nisi ex. Vivamus eu hendrerit dolor, in sagittis ligula. Curabitur dolor erat, fermentum eget lorem eu, tempus maximus nulla. Curabitur a aliquam purus, id viverra nisi. Nullam ut elit egestas, dignissim ligula sed, maximus libero. In finibus tortor ut ante aliquam faucibus. 
                    </p>
                </td>
            </tr>
            
            <tr>
                <td colspan="2" align="center">
                    <h4>Todos os direitos reservados.</h4>
                </td>
            </tr>
        
        </table>
    
    </body>
</html>